---
layout: standard
title: プラン
slug: plan
---

<!-- <div class="margin-bottom-40">
    <img class="img-responsive" src="https://grp-static.s3.amazonaws.com/slider/bg12.jpg" alt="">
</div> -->

<div class="row margin-bottom-40 pricing-light">
    <div class="col-md-3 col-sm-6">
        <div class="pricing hover-effect">
            <div class="sticker-left">無料</div>
            <div class="pricing-head">
                <h3>Personal <span>Free account for personal use </span></h3>
            </div>
            <ul class="pricing-content list-unstyled">
                <li>
                    <ul class="list-unstyled list-inline rating"> 
                        <li><i class="fa fa-star fa-2x"></i></li>
                        <li><i class="fa fa-star-half-empty fa-2x"></i></li>
                        <li><i class="fa fa-star-o fa-2x"></i></li>
                        <li><i class="fa fa-star-o fa-2x"></i></li>
                        <li><i class="fa fa-star-o fa-2x"></i></li>
                    </ul>
                </li>
                <li class="bg-color"> Cloud Service </li>
                <li>Thematic Map Wizard</li>
                <li class="bg-color">Show as WMS/WFS Layer</li>
                <li>Data Validation</li>
                <li class="bg-color">Max. 150 records/map</li>
                <li>Basic Map Library <br>&nbsp;</li>
                <li class="bg-color">Point Geocoding</li>
                <li>Online Support</li>
            </ul>
            <div class="pricing-footer">
                <h4><i>円</i>0<i>.000</i> <span>Per Month</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cloud Storage magna psum condimentum...</p>
                <a href="#" class="btn-u btn-brd btn-brd-hover btn-u-default btn-u-xs"><i class="fa fa-shopping-cart"></i> Signup Now</a>
            </div>  
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="pricing hover-effect">
            <div class="sticker-left">人気</div>
            <div class="pricing-head">
                <h3>Business <span>For professional data analysts </span></h3>
            </div>
            <ul class="pricing-content list-unstyled">
                <li>
                    <ul class="list-unstyled list-inline rating"> 
                        <li><i class="fa fa-star fa-2x"></i></li>
                        <li><i class="fa fa-star fa-2x"></i></li>
                        <li><i class="fa fa-star-half-empty fa-2x"></i></li>
                        <li><i class="fa fa-star-o fa-2x"></i></li>
                        <li><i class="fa fa-star-o fa-2x"></i></li>
                    </ul>
                </li>
                <li class="bg-color"> Cloud Service </li>
                <li>Thematic Map Wizard</li>
                <li class="bg-color">WMS/WFS Layer, PDF, Heatmaps</li>
                <li>Data Validation & Data Export</li>
                <li class="bg-color">Max. 1000 records/map</li>
                <li>Extended Map Library <br>&nbsp;</li>
                <li class="bg-color">Point & Address Geocoding</li>
                <li>Online Support</li>
            </ul>
            <div class="pricing-footer">
                <h4><i>円</i>8<i>.000</i> <span>Per Month</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cloud Storage magna psum condimentum...</p>
                <a href="#" class="btn-u btn-brd btn-brd-hover btn-u-default btn-u-xs"><i class="fa fa-shopping-cart"></i> Signup Now</a>
            </div>                    
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="pricing hover-effect">
            <div class="sticker-left">プロ</div>
            <div class="pricing-head">
                <h3>Unlimited <span>For unlimited thematic mapping </span></h3>
            </div>
            <ul class="pricing-content list-unstyled">
                <li>
                    <ul class="list-unstyled list-inline rating"> 
                        <li><i class="fa fa-star fa-2x"></i></li>
                        <li><i class="fa fa-star fa-2x"></i></li>
                        <li><i class="fa fa-star fa-2x"></i></li>
                        <li><i class="fa fa-star-half-empty fa-2x"></i></li>
                        <li><i class="fa fa-star-o fa-2x"></i></li>
                    </ul>
                </li>
                <li class="bg-color"> Cloud Service </li>
                <li>Thematic Map Wizard</li>
                <li class="bg-color">WMS/WFS Layer, PDF, Heatmaps</li>
                <li>Data Validation & Data Export</li>
                <li class="bg-color">Unlimited records/map</li>
                <li>Extended Map Library <br>&nbsp;</li>
                <li class="bg-color">Point & Address Geocoding</li>
                <li>Online Support</li>
            </ul>
            <div class="pricing-footer">
                <h4><i>円</i>15<i>.000</i> <span>Per Month</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cloud Storage magna psum condimentum...</p>
                <a href="#" class="btn-u btn-brd btn-brd-hover btn-u-default btn-u-xs"><i class="fa fa-shopping-cart"></i> Signup Now</a>
            </div>                    
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="pricing hover-effect">
            <div class="sticker-left">自由</div>
            <div class="pricing-head">
                <h3>Custom <span>For mapping without borders </span></h3>
            </div>
            <ul class="pricing-content list-unstyled">
                <li>
                    <ul class="list-unstyled list-inline rating"> 
                        <li><i class="fa fa-star fa-2x"></i></li>
                        <li><i class="fa fa-star fa-2x"></i></li>
                        <li><i class="fa fa-star fa-2x"></i></li>
                        <li><i class="fa fa-star fa-2x"></i></li>
                        <li><i class="fa fa-star fa-2x"></i></li>
                    </ul>
                </li>
                <li class="bg-color"> Cloud Service </li>
                <li>Thematic Map Wizard</li>
                <li class="bg-color">WMS/WFS Layer, PDF, Heatmaps</li>
                <li>Data Validation & Data Export</li>
                <li class="bg-color">Unlimited records/map</li>
                <li>Extended Map Library &<br> Custom Map Data</li>
                <li class="bg-color">Point & Address Geocoding</li>
                <li>Online Support</li>
            </ul>
            <div class="pricing-footer">
                <h4><i>円</i>99<i>.000</i> <span>Per Month</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cloud Storage magna psum condimentum...</p>
                <a href="#" class="btn-u btn-brd btn-brd-hover btn-u-default btn-u-xs"><i class="fa fa-shopping-cart"></i> Signup Now</a>
            </div>                    
        </div>
    </div>
</div>

<div class="purchase">
	<div class="container">
	    <div class="row">
	        <div class="col-md-9">
	            <span>Please contact us, if you wish to run Geothematics on your own hardware.</span>
	        </div>            
	        <div class="col-md-3">
	            <a href="{{site.baseurl}}contact" class="btn-u btn-u-lg lead">連絡する</a>           
	        </div>
	    </div>
	</div>
</div>
